; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Minigame",
"language": "GDScript",
"path": "res://core/tools/minigame-manager/Minigame.gd"
}, {
"base": "Spatial",
"class": "PlayerCamera",
"language": "GDScript",
"path": "res://player/camera/Camera.gd"
}, {
"base": "State",
"class": "PlayerState",
"language": "GDScript",
"path": "res://player/PlayerState.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://core/tools/state-machine/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://core/tools/state-machine/StateMachine.gd"
} ]
_global_script_class_icons={
"Minigame": "res://assets/editor/icons/minigame-manager/minigame.png",
"PlayerCamera": "res://assets/editor/icons/player-camera/player-camera.png",
"PlayerState": "res://assets/editor/icons/state-machine/state.png",
"State": "res://assets/editor/icons/state-machine/state.png",
"StateMachine": "res://assets/editor/icons/state-machine/state-machine.png"
}

[application]

config/name="Low Violence RPG"
config/icon="res://assets/icon.png"

[autoload]

MinigameManager="*res://core/tools/minigame-manager/MinigameManager.gd"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
