[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/mesh_holder/MeshHolder.gd" type="Script" id=1]

[sub_resource type="PrismMesh" id=1]
size = Vector3( 0.4, 0.6, 0.2 )

[sub_resource type="CylinderMesh" id=2]
top_radius = 0.4
bottom_radius = 0.2
height = 1.2
radial_segments = 18

[node name="MeshHolder" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "The mesh should have 1.8 units of height"
}

[node name="MeshInstancePlaceholder" type="CSGCombiner" parent="."]

[node name="Head" type="CSGSphere" parent="MeshInstancePlaceholder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
radius = 0.3
radial_segments = 8
rings = 5

[node name="Nose" type="CSGMesh" parent="MeshInstancePlaceholder"]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0, 1.5, -0.25 )
mesh = SubResource( 1 )

[node name="Body" type="CSGMesh" parent="MeshInstancePlaceholder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0 )
mesh = SubResource( 2 )
